{
  "name": "Eclipse AR 2026 — 12 de agosto",
  "short_name": "Eclipse AR",
  "description": "Cuenta atrás, circunstancias locales y realidad aumentada para el eclipse solar total del 12 de agosto de 2026.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "categories": ["education", "utilities", "travel"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
